<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222222;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #ba0c2f;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      .verification-code {
        background-color: #f8e6e7;
        padding: 20px;
        text-align: center;
        margin: 20px 0;
        font-size: 24px;
        font-weight: bold;
        color: #ba0c2f;
        border-radius: 5px;
        border: 1px dashed #ba0c2f;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #999;
      }
      a {
        color: #ba0c2f;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Welcome to The Bear Bazaar!</h1>
      </div>
      <h3>Hello! Please verify your WashU email.</h3>
      <div class="verification-code">{{verificationCode}}</div>
      <p>
        Enter the above code in the verification field on our website. This code
        is valid for 1 hour.
      </p>
      <p>
        If you didn't request this, please ignore this email or contact support
        if you have any concerns.
      </p>
      <div class="footer">
        Thank you for using our service!<br />
        <a href="mailto:hjiayu@wustl.edu">Contact Support</a>
      </div>
    </div>
  </body>
</html>
